# BaiduCloudDemo

./: README.md
BocrDemo/app/: build.gradle
BocrDemo/app/src/androidTest/java/com/example/android/bocrdemo/: ExampleInstrumentedTest.java
BocrDemo/app/src/main/: AndroidManifest.xml
BocrDemo/app/src/main/java/com/example/android/bocrdemo/: BocSigner.java  MainActivity.java
BocrDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml
BocrDemo/app/src/main/res/menu/: menu_main.xml
BocrDemo/app/src/main/res/values/: strings.xml
BocrDemo/app/src/test/java/com/example/android/bocrdemo/: ExampleUnitTest.java
BocrDemo/gradle/wrapper/: gradle-wrapper.properties
